.main-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.shop-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin: 20px 100px;

}
.order-summary{
    background-color: rgba(255, 153, 0, 0.3);
}

@media screen and (max-width: 1200px) {
    .shop-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .shop-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (max-width: 576px) {
    .main-container{
        grid-template-columns: 1fr;
    }
    .shop-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        order: 2;
    }
}